PORT=5050
MYSQL_DATABASE_ADRESS="mysql://root:root@mariadb:3306/projet_nosql?ServerVersion=10"
NEO4J_DATABASE_ADRESS="localhost"
NEO4J_DATABASE_PORT="7687"
NEO4J_DATABASE_ID="neo4j"
NEO4J_DATABASE_PWD="neo4j"