PORT=5050
MYSQL_DATABASE_ADRESS="mysql://root:@127.0.0.1:3306/sna?serverVersion=8.0.21"
NEO4J_DATABASE_ADRESS="localhost"
NEO4J_DATABASE_PORT="7687"
NEO4J_DATABASE_ID="neo4j"
NEO4J_DATABASE_PWD="neo4j"